<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kasboek.WebApp.Models.Categorie">
    <Position X="1.75" Y="1" Width="1.5" />
    <AssociationLine Name="Transacties" Type="Kasboek.WebApp.Models.Transactie" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.188" Y="2.296" />
        <Point X="2.188" Y="4.625" />
        <Point X="6.75" Y="4.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAEA=</HashCode>
      <FileName>Models\Categorie.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Rekeningen" />
      <Property Name="Transacties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Kasboek.WebApp.Models.Rekening">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <Members>
      <Property Name="StandaardCategorieId" Hidden="true" />
    </Members>
    <AssociationLine Name="VanTransacties" Type="Kasboek.WebApp.Models.Transactie">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="0.326" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="NaarTransacties" Type="Kasboek.WebApp.Models.Transactie" FixedFromPoint="true">
      <Path>
        <Point X="7.188" Y="2.18" />
        <Point X="7.188" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StandaardCategorie" Type="Kasboek.WebApp.Models.Categorie" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.562" />
        <Point X="3.25" Y="1.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAABAAAAAAAAABAAIAAAAAAIAgAAAAAAAAAk=</HashCode>
      <FileName>Models\Rekening.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StandaardCategorie" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="VanTransacties" />
      <Property Name="NaarTransacties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Kasboek.WebApp.Models.Transactie">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <Members>
      <Property Name="CategorieId" Hidden="true" />
      <Property Name="NaarRekeningId" Hidden="true" />
      <Property Name="VanRekeningId" Hidden="true" />
    </Members>
    <AssociationLine Name="VanRekening" Type="Kasboek.WebApp.Models.Rekening" FixedFromPoint="true">
      <Path>
        <Point X="7.812" Y="3.5" />
        <Point X="7.812" Y="2.18" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.005" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="NaarRekening" Type="Kasboek.WebApp.Models.Rekening">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.13" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Categorie" Type="Kasboek.WebApp.Models.Categorie" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.438" />
        <Point X="2.688" Y="4.438" />
        <Point X="2.688" Y="2.296" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAQAAAAAUAACAAQAQAAAIACAAEA=</HashCode>
      <FileName>Models\Transactie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VanRekening" />
      <Property Name="NaarRekening" />
      <Property Name="Categorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Kasboek.WebApp.Models.Instellingen">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="StandaardVanRekeningId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Instellingen.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StandaardVanRekening" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>